# VITE_API_URL="https://email-writer-app-latest-zp6w.onrender.com"
VITE_API_URL="https://email-writer-app-8li1.onrender.com"

# api: "http://localhost:8080/api/email/generate"

# VITE_API_URL="http://localhost:8080/"